# dzj_android_library

./: Paem.properties  README.md  action.gradle  gradle_shell.sh  local.properties  settings.gradle
BC_CustomCamera/: AndroidManifest.xml  build.gradle
BC_CustomCamera/res/drawable/: camera_btn_takephoto.xml  camera_focus.xml
BC_CustomCamera/res/layout/: camera_activity_takephoto.xml
BC_CustomCamera/src/com/dzj/app/customcamera/: CameraManager.java  CaptureActivity.java  SurfaceViewManager.java
BV_XListView/: AndroidManifest.xml  build.gradle
BV_XListView/res/drawable/: loading1.xml
BV_XListView/res/layout/: xlistview_footer.xml  xlistview_header.xml
BV_XListView/res/values/: colors.xml  strings.xml  styles.xml
BV_XListView/src/com/dzj/app/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
BasicCompents/: AndroidManifest.xml  build.gradle
BasicCompents/res/values/: strings.xml
BasicLibrary/: AndroidManifest.xml  proguard-rules.pro
BasicLibrary/res/layout/: view_header.xml
BasicLibrary/res/values/: dimens.xml  styles.xml
BasicLibrary/src/com/dzj/app/basiclibrary/BasicActivity/: BasicActivity.java
BasicLibrary/src/com/dzj/app/basiclibrary/BasicActivity/HeaderActivity/: HeaderActivity.java
BasicLibrary/src/com/dzj/app/basiclibrary/BasicActivity/HeaderActivity/Listeners/: OnTitleBarClickListener.java
BasicLibrary/src/com/dzj/app/basiclibrary/BasicActivity/HeaderActivity/Views/: HeaderView.java
BasicLibrary/src/com/dzj/app/basiclibrary/Convertor/: ConvertUtils.java
BasicLibrary/src/com/dzj/app/basiclibrary/DataOper/: FileOperator.java  SharePreferenceOperator.java
BasicLibrary/src/com/dzj/app/basiclibrary/String/: RegexUtils.java  StringChangeUtils.java  StringInfoUtils.java  StringJudgement.java  StringUtils.java
BasicNet/: build.gradle
BasicNet/res/values/: strings.xml
BasicNet/src/androidTest/java/com/dzj/app/basicnet/: ApplicationTest.java
BasicNet/src/main/: AndroidManifest.xml
BasicNet/src/test/java/com/dzj/app/basicnet/: ExampleUnitTest.java
BasicViews/: AndroidManifest.xml  build.gradle
BasicViews/src/com/dzj/app/customviews/: abc.java
Doc/: BasicCompents说明.md  readme.md
app/: AndroidManifest.xml  app-release.apk  build.gradle
app/res/layout/: activity_data.xml  activity_main.xml  adapter_main.xml
app/res/menu/: menu_main.xml
app/res/values/: arrays.xml  strings.xml
app/src/com/dzj/app/dzj_20160411/: MainActivity.java
app/src/com/dzj/app/dzj_20160411/modules/Data/: DataActivity.java
gradle/wrapper/: gradle-wrapper.properties
