#环境配置，从jenkins平台获得，也可本地修改 读取来自jenkins的修改
#############################################
#jenkins
FROM_JENKINS=false

#应用名称（DEFAULT/TIMESTAMP）  默认的名称(平安普惠)或时间戳（201511301110_stg1.apk）
SDK_NAME=DEFAULT

SDK_VERSION_CODE=300
SDK_VERSION_NAME=3.0.0

#相关目录
#jenkins工作空间目录
DIR_WORKSPACE=/Users/longkuan/Desktop/Work/AndroidStudio/workspaceOfAS/

#工作空间下的工程目录/tmp
DIR_PROJECT=/Users/longkuan/Desktop/Work/AndroidStudio/workspaceOfAS/Paem_4.1.0

#发布在线apk的目录
DIR_DEPLOY=/Users/longkuan/Desktop/deploy

#BUILD_NUMBER是jenkins自带变量,从1开始
BUILD_NUMBER=1

#job的名称JOB_NAME，是jenkins自带变量
JOB_NAME=UNKOWN

#ILoanLib的Jar和Png的版本号
ILoanLib_Jar_Png_version=1.0.0







